<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, #2666CF, #395B64);
        color: white;
    }

    #mainbox {
        
        display: flex;
        justify-content: center;
        width: 800px;
        height: 600px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
    }

    #item1{
        border-radius: 10px;
        width: 400px;
        background: rgba(0, 0, 0, 0.3);
    }

    #item2 {
        width: 400px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    #cadastro {
        position: absolute;
        margin-top: 60px;
        margin-left: 30px;
        padding: 20px;
        width: 300px;
    }

    h1 {
        text-align: center;
        margin-bottom: 40px;
    }

    input {
        border: none;
        width: 250px;
        background: none;
        border-bottom: 0.5px solid white;
        width: 95%;
        letter-spacing: 2px;
        color: white;
        outline: none;
        font-size: 15px;
        padding: 4px;
    }

    button {
        background-color: dodgerblue;
        border: none;
        border-radius: 10px;
        width: 100%;
        color: white;
        margin-top: 20px;
        padding: 12px;
    }

    
</style>
<body>
    <div id="mainbox">
        <div id="item1">
        </div>
        <div id="item2">
            <div id="cadastro">
                <h1><b>Login</b></h1>
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" required>
                <br><br>
                <label for="senha">Senha</label>
                <input type="text" name="senha" required>
                <button>Enviar</button>

            </div>
        </div>
    </div>
</body>
</html>